<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SOS Newsletter</title>


<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	right: 50%;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

.thumbNail{
	border-radius: 50%
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:800px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

}

</style>

<!-- <link rel="stylesheet" type="text/css" href="stylesheets/email.css" > -->

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999">
	<tr>
		<td></td>
		<td class="header container" align="">
			
			<!-- /content -->
			<div class="content">
				<table bgcolor="#999999" >
					<tr>
						<td><img src="" /></td>
						<td align="right"><h6 class="collapse">Newsletter</h6></td>
					</tr>
				</table>
			</div><!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#f3f2f0">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							
							<h1 style="color:#262626; font-size:32px; text-align:center; font-family: Verdana, Geneva, sans-serif">Make <strong>IT</strong> Happen</h1>
							<p class="lead">MONTHLY JOURNAL OF INFORMATION TECHNOLOGY</p>
							
							<!-- A Real Hero (and a real human being) -->
							<p><img src="/img/EruekaAward2.jpg" /></p><!-- /hero -->
							<br>
							<p><img src="/img/EurekaAward1.jpg" /></p><!-- /hero -->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

					<!-- content -->
					<div class="content"><table bgcolor="lightblue">
						<tr>
							<td>
								
								<!-- Callout Panel -->
								<p class="callout"><strong>What's New:</strong> <ul><li>Website modernization. The SOS website was successfully migrated to a more secure highly available cloud environment</li>
																					<li>Ballot Bowl Website was released in August. This is an outreach program for Exec, which is promoting the colleges and universities' participation for voter registration. Results are being refreshed three times weekly.</li>
																					<li>Trademark/Servicemark online filing was relese on 01/04/2018. More than 4200 online filiing were received. Additional enhancements are in the making, such as public searches and change filings.</li>
																					<li>Chatbot recognitioin</li>
																					<li>LLC Registration</li>
																				</ul>

							</td>
						</tr>
					</table></div><!-- /content -->

						<!-- content -->
						<div class="content"><table bgcolor="lightblue">
							<tr>
								<td>
									
									<!-- Callout Panel -->
									<p class="callout"><strong>What's Next:</strong> <ul><li>New application for Elections "Early Voting" is being developed. This application will provide early voting facilities' information. Target release date set for E-35.</li>
																						 <li>Election Day Complaint(enhancement) - To provide better user experience, email content, and new management report. Target date set by E-30</li>
																					</ul>
								</td>
							</tr>
						</table></div><!-- /content -->

							<!-- content -->
							<div class="content"><table bgcolor="lightblue">
								<tr>
									<td>
										
										<!-- Callout Panel -->
										<p class="callout"><strong>What is happening now:</strong> <ul><li>SOS network security enhancements</li>
																						</ul>
											
										<a href="www.sos.ca.gov">Click for more! &raquo;</a>	</p><!-- /callout panel -->												
										
									</td>
								</tr>
							</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content">
				
				<table bgcolor="">
					<tr>
						<td>
							<p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>BPD Applications</strong></p>
							<p class=""><ul><li>Tradmark Registration</li>
											<li>Chatbot</li>
											<li>LLC Formation/Registration</li>
										</ul> </p>
							<a class="btn" href="www.sos.ca.gov">Click for more &raquo;</a>
						</td>

					    <td class="small" width="40%" style="vertical-align: top; padding-right:10px;"><img class="thumbNail" src="https://source.unsplash.com/category/startup/200x200" /></td>
					</tr>
				</table>
			
			</div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="40%" style="vertical-align: top; padding-right:10px;"><img class="thumbNail" src="https://source.unsplash.com/category/architecture/200x200" /></td>
					<td>
						<p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Elections Websites & Applications</strong></p>
						<p class=""><ul><li>VoteSure, Cybersecurity</li>
										<li>Early Voting Information</li>
										<li>Ballot Bowl Voter Rgistration Competition</li>
										<li>Election Day Complaints</li>
										<li>Student Mock Elections</li>
										<li>Student Mock Elections</li>
									</ul> </p>
						<a class="btn">Click for more &raquo;</a>
					</td>
				</tr>
			</table></div><!-- /content -->
			
	    	<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					
					<td>
						<p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Political Reform Division</strong></p>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a class="btn">Click for more &raquo;</a>
					</td>

					<td class="small" width="40%" style="vertical-align: top; padding-right:10px;"><img class="thumbNail" src="https://source.unsplash.com/category/nature/200x200" /></td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="40%" style="vertical-align: top; padding-right:10px;"><img class="thumbNail" src="https://source.unsplash.com/category/work/200x200" /></td>
					<td>
						<p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>ITD</strong></p>
						<p class=""><ul><li>Infrastructure Modernization</li>
										<li>Website Modernization</li>
										<li>Election Reporting Projects</li>
										<li>November General</li>
									</ul> </p>
						<a class="btn">Click for more &raquo;</a>
				
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content">
				<table bgcolor="">
					<tr>
						<td>
							
							<!-- social & contact -->
							<table bgcolor="#696969;" width="100%">
								<tr>
									<td>
										<h4 style="color:lavenderblush; font-size:32px; text-align:center; font-family: Verdana, Geneva, sans-serif">This Month's Q&A Technology Tips </h4>
										<p style="color:mediumaquamarine;">Q: What is Social Engineering?</p>
										<p style="color:mediumaquamarine;">A: Social Engineering is the use of deception to manipulate individuals into providing a particular response, generally for a fraudulent or malicious purpose....</p>

										<!-- column 1 
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
												
												<h5 class="">This Month's Q&A Technology Tips</h5>
												 <p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
						
												
											</td>
										</tr>
									</table> /column 1 
										</div>
										
										 column 2 
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
																			
												<h5 class="">Contact Info:</h5>												
												<p>Phone: <strong>(916)916-9166</strong><br/>
                Email: <strong><a href="emailto:Tester@sos.ca.gov">Tester@sos.ca.gov</a></strong></p>
                
											</td>
										</tr>
									</table> /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- /social & contact -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>
									<a href="#">Terms</a> |
									<a href="#">Privacy</a> |
									<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>